<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>

  <!--Import Google Icon Font-->
  <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="./static/css/manuscript.css">
  <link rel="stylesheet" href="./node_modules/materialize-css/dist/css/materialize.min.css" />

  <!-- Javascript -->
  <script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.1/webcomponents-lite.js"></script>-->
  <script src="./node_modules/hammerjs/hammer.min.js"></script> <!-- Import hammerJS because apparently Materialize can't handle it -_-  -->
  <script src="./node_modules/materialize-css/dist/js/materialize.min.js"></script>
  <script src="./node_modules/riot/riot+compiler.min.js"></script>
  <script src="./node_modules/marked/marked.min.js"></script>
  <script type="text/javascript" src="./static/js/manuscript.js"></script>

  <!-- Import Templates -->
  <script src="./static/tags/navigation.tag.html" type="riot/tag"></script>
  <script src="./static/tags/file-picker.tag.html" type="riot/tag"></script>
  <script src="./static/tags/file-editor.tag.html" type="riot/tag"></script>
  <script src="./static/tags/markdown-editor.tag.html" type="riot/tag"></script>
  <script src="./static/tags/markdown-viewer.tag.html" type="riot/tag"></script>
  <script src="./static/tags/post-list.tag.html" type="riot/tag"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplemde/1.11.2/simplemde.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/simplemde/1.11.2/simplemde.min.js"></script>

  <link rel="icon" type="image/png" href="./static/images/favicon.png">
</head>
<body>
  <navigation></navigation>

  <div id="app" class="content-center">
    <div id="tab-editor">
      <markdown-editor id="tag-markdown-editor" data-title="Sample data"></markdown-editor>
    </div>

    <div id="tab-viewer">
      <markdown-viewer id="tag-markdown-viewer" data-title="Sample data"></markdown-viewer>
    </div>

    <div id="tab-post-list">
      <post-list id="tag-post-list"></post-list>
    </div>
  </div>

  <!-- Set up Materialize tabs - Make sure this matches the entries in navbar -->
  <ul class="tabs hide">
    <li class="tab"><a href="#tab-editor">Editor</a></li>
    <li class="tab"><a href="#tab-viewer">Viewer</a></li>
    <li class="tab"><a href="#tab-post-list">Post List</a></li>
  </ul>

  <file-picker></file-picker>

<script>
    $(document).ready(function() {
      // fuck it, mount 'em all
      tags = riot.mount('*');
    });
</script>
</body>
</html>